6) Integrals Computation/MainWindow.xaml

<Window x:Class="_6__Integrals_Computation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6__Integrals_Computation"
        mc:Ignorable="d"
        Title="Чисельні Методи №6" Height="280" Width="575.366">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="groupBox" Header="Вхідні дані" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="302">
            <Grid>
                <Label x:Name="label1" Content="Функція: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1/Sqrt(5*[X]*[X]-0.4)" VerticalAlignment="Top" Width="216" Margin="64,0,0,0"/>
                <Label x:Name="label2" Content="Первісна: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="(1/Sqrt(5))*Log([X]+Sqrt([X]*[X]-0.08))" VerticalAlignment="Top" Width="216" Margin="64,26,0,0"/>
                <Label x:Name="label3" Content="a=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,3" VerticalAlignment="Top" Width="26" Margin="24,52,0,0"/>
                <Label x:Name="label3_Copy" Content="b=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,49,0,0"/>
                <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2,1" VerticalAlignment="Top" Width="26" Margin="76,52,0,0"/>
                <Label x:Name="label3_Copy1" Content="e=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,49,0,0"/>
                <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Top" Width="59" Margin="131,52,0,0"/>
                <Label x:Name="label4" Content="h=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,49,0,0"/>
                <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="59" Margin="221,52,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Функції" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Height="106" Width="252">
            <Grid>
                <Label x:Name="label" Content="Метод: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="52"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="52,3,0,0">
                    <ComboBoxItem IsSelected="True">Прямокутників</ComboBoxItem>
                    <ComboBoxItem>Трапецій</ComboBoxItem>
                    <ComboBoxItem>Парабол</ComboBoxItem>
                    <ComboBoxItem>Гауса 4-точкову</ComboBoxItem>
                    <ComboBoxItem>Гауса 5-точкову</ComboBoxItem>
                </ComboBox>
                <Button x:Name="button" Content="Обчислити інтеграл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="10,31,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Обчислення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,111,0,0" Height="127" Width="559">
            <Grid>
                <Label x:Name="label5" Content="Обчислений інтеграл: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="231,3,0,0"/>
                <Label x:Name="label6" Content="Точне значення обчислене з первісної:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Width="226"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="231,30,0,0"/>
                <Label x:Name="label7" Content="Кількість ітерацій: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="label8" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,52,0,0" FontWeight="Bold"/>
                <Label x:Name="label9" Content="Порядок збіжності: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="label10" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,78,0,0" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
