5) Backward Newton/MainWindow.xaml

<Window x:Class="_5__Backward_Newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5__Backward_Newton"
        mc:Ignorable="d"
        Title="Чисельні Методи №5" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Вхідні дані" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="241">
            <Grid>
                <Label x:Name="funclabel" Content="Функція:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="function" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="([X]/2+1)*Sin([X])" VerticalAlignment="Top" Width="158" Margin="61,3,0,0"/>
                <Label x:Name="alabel" Content="a=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                <TextBox x:Name="aValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="68" Margin="30,34,0,0"/>
                <Label x:Name="blabel" Content="b=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,31,0,0"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3,0" VerticalAlignment="Top" Width="91" Margin="128,34,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Функції" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,0,0,0" Height="82" Width="263">
            <Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
